# DocumentRegistrar

./: DocumentRegistrar.sln  README.md
Backend/: AppMappingProfile.cs  Backend.csproj  Program.cs  Seeder.cs  appsettings.json
Backend/Controllers/: AccountController.cs  AdmissionDocumentController.cs  ContractorController.cs  DocumentPositionController.cs  DocumentPositionTypeController.cs  RolesController.cs  UserController.cs  WeatherForecastController.cs
Backend/Data/: AppDbContext.cs
Backend/Data/Configurations/: AdmissionDocumentConfiguration.cs  ContractorConfiguration.cs  DocumentPositionConfiguration.cs  DocumentPositionTypeConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Backend/Entities/: AdmissionDocument.cs  Contractor.cs  DocumentPosition.cs  DocumentPositionType.cs  Role.cs  User.cs
Backend/Exceptions/: BadRequestException.cs  CantGetFileTypeException.cs  ForbidException.cs  NotFoundException.cs
Backend/Helpers/: ControllerHelper.cs
Backend/Middleware/: ErrorHandlingMiddleware.cs
Backend/Migrations/: 20250620125442_Initial.Designer.cs  20250620125442_Initial.cs  20250621134128_ChangingAdmissionDocumentDateFiledToDateOnly.Designer.cs  20250621134128_ChangingAdmissionDocumentDateFiledToDateOnly.cs  20250621175753_FixingDateInAdmissionDocumentModel.Designer.cs  20250621175753_FixingDateInAdmissionDocumentModel.cs  20251129142316_AddAuthentication.Designer.cs  20251129142316_AddAuthentication.cs  20251129195407_ExtendingDocumentPositionUnitPriceTypes.Designer.cs  20251129195407_ExtendingDocumentPositionUnitPriceTypes.cs  AppDbContextModelSnapshot.cs
Backend/Models/: AuthenticationSettings.cs
Backend/Models/AdmissionDocumentDtos/: AdmissionDocumentDto.cs  CreateAdmissionDocumentDto.cs  UpdateAdmissionDocumentDto.cs
Backend/Models/ContractorsDtos/: ContractorDto.cs  CreateContractorDto.cs  UpdateContractorDto.cs
Backend/Models/DocumentPositionDtos/: CreateDocumentPositionDto.cs  DocumentPositionDto.cs  UpdateDocumentPositionDto.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AccountService.cs  AdmissionDocumentService.cs  ContractorService.cs  DocumentPositionService.cs  DocumentPositionTypeService.cs  IAdmissionDocumentService.cs  RoleService.cs  UserContextService.cs  UserService.cs
Dtos/AdmissionDocumentDtos/: AdmissionDocumentDto.cs  CreateAdmissionDocumentDto.cs  UpdateAdmissionDocumentDto.cs
Dtos/ContractorsDtos/: ContractorDto.cs  CreateContractorDto.cs  UpdateContractorDto.cs
Dtos/CreateDocumentTypeDtos/: CreateDocumentPositionTypeDto.cs  DocumentPositionTypeDto.cs  UpdateDocumentPositionTypeDto.cs
Dtos/DocumentPositionDtos/: CreateDocumentPositionDto.cs  DocumentPositionDto.cs  UpdateDocumentPositionDto.cs
Dtos/RoleDto/: RoleDto.cs
Dtos/UserDtos/: LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
Frontend/: App.xaml  App.xaml.cs  Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Frontend/ControlsConfigurators/: IControlConfigurator.cs  NumberBoxConfigurator.cs
Frontend/Converters/: BooleanToVisibilityConverter.cs  DateOnlyToDateTimeConverter.cs  DoubleToDecimalConverter.cs  InverseBooleanToVisibilityConverter.cs
Frontend/CustomControls/: AdmissionDocumentHeaders.xaml  AdmissionDocumentHeaders.xaml.cs  ContractorHeaders.xaml  ContractorHeaders.xaml.cs  DocumentPositionHeaders.xaml  DocumentPositionHeaders.xaml.cs  DocumentPositionTypeHeaders.xaml  DocumentPositionTypeHeaders.xaml.cs  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  UserHeaders.xaml  UserHeaders.xaml.cs
Frontend/Handlers/: AuthTokenHandler.cs
Frontend/Helpers/: ApiHelper.cs  ValidationHelper.cs
Frontend/Middleware/: RequestHandlingMiddleware.cs
Frontend/Models/: User.cs
Frontend/Properties/: launchSettings.json
Frontend/Services/: DialogService.cs  LocalStorageService.cs  NavigationService.cs  UserContextService.cs  UserService.cs
Frontend/Services/Api/: AccountApiService.cs  AdmissionDocumentApiService.cs  ContractorApiService.cs  DocumentPositionApiService.cs  DocumentPositionTypeApiService.cs  UserApiService.cs
Frontend/ViewModels/: AdmissionDocumentsViewModel.cs  ContractorsViewModel.cs  DocumentPositionsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ObjectValidationalViewModel.cs  ViewModelBase.cs
Frontend/ViewModels/AdmissionDocumentViewModels/: AdmissionDocumentDetailsViewModel.cs  AdmissionDocumentsViewModel.cs
Frontend/ViewModels/ContractorViewModels/: ContractorDetailsViewModel.cs  ContractorsViewModel.cs
Frontend/ViewModels/DocumentPositionTypeViewModel/: DocumentPositionTypeDetailsViewModel.cs  DocumentPositionTypesViewModel.cs
Frontend/ViewModels/DocumentPositionViewModel/: DocumentPositionDetailsViewModel.cs  DocumentPositionsViewModel.cs
Frontend/ViewModels/UserViewModel/: UserDetailsViewModel.cs  UsersViewModel.cs
Frontend/Views/: AdmissionDocumentsPage.xaml  AdmissionDocumentsPage.xaml.cs  ContractorsPage.xaml  ContractorsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Frontend/Views/AdmissionDocumentPages/: AdmissionDocumentDetailsPage.xaml  AdmissionDocumentDetailsPage.xaml.cs  AdmissionDocumentPage.xaml  AdmissionDocumentPage.xaml.cs  AdmissionDocumentsPage.xaml  AdmissionDocumentsPage.xaml.cs
Frontend/Views/ContractorPages/: ContractorDetailsPage.xaml  ContractorDetailsPage.xaml.cs  ContractorPage.xaml  ContractorPage.xaml.cs  ContractorsPage.xaml  ContractorsPage.xaml.cs
Frontend/Views/DocumentPositionPages/: DocumentPosition.xaml  DocumentPosition.xaml.cs  DocumentPositionDetailsPage.xaml  DocumentPositionDetailsPage.xaml.cs  DocumentPositionsPage.xaml  DocumentPositionsPage.xaml.cs
Frontend/Views/DocumentPositionTypePages/: DocumentPositionTypeDetailsPage.xaml  DocumentPositionTypeDetailsPage.xaml.cs  DocumentPositionTypesPage.xaml  DocumentPositionTypesPage.xaml.cs
Frontend/Views/UserPages/: UserDetailsPage.xaml  UserDetailsPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
(+4 files in other folders)
